{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../CSC369-Tuts/tut1"
		},
		{
			"path": "../CSC369-Tuts/tut2"
		}
	],
	"settings": {
		"files.associations": {
			"options.h": "c",
			"fuse.h": "c"
		}
	}
}